<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Jogo - Portfolio02
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Portfolio02</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
  <div id="imgPrincipal">
  <ion-img src="../../assets/icon/pedra-papel-tesoura.png"></ion-img>
  </div>
  <div id="pontuacao">
    <h3 >Sua Pontuação: {{ pontuacaoUsuario }}</h3>
    <h3>Pontuação Máquina: {{ pontuacaoComputador }}</h3>
    </div>
    <div id="resultado">
      <p>{{ resultado }}</p>
    </div>
    <ion-item>
      <ion-select label="Escolher Opção" label-placement="floating" [(ngModel)]="opcaoEscolhida">
        <ion-select-option value="1">Pedra</ion-select-option>
        <ion-select-option value="2">Papel</ion-select-option>
        <ion-select-option value="3">Tesoura</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-button shape="round" (click)="jogar()">Jogar</ion-button>
    
  </div>

</ion-content>
